Manifest-Version: 1.0
Bnd-LastModified: 1423921269795
Build-Jdk: 1.7.0_51
Built-By: sicilian
Bundle-ManifestVersion: 2
Bundle-Name: application
Bundle-SymbolicName: shopping-demo-application
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.shopping.demo.application.camel.beans;uses:="
 org.apache.log4j,org.apache.camel";version="1.0.0.SNAPSHOT",com.redhat.
 shopping.demo.application.camel.pojo;uses:="org.apache.camel";version="
 1.0.0.SNAPSHOT",com.redhat.shopping.demo.application.camel.rest;uses:="
 javax.ws.rs";version="1.0.0.SNAPSHOT",com.redhat.shopping.demo.applicat
 ion.camel.routes;uses:="org.apache.camel,org.apache.commons.io,org.apac
 he.camel.builder,org.apache.camel.model,org.apache.camel.converter.jaxb
 ,javax.servlet.http,org.apache.camel.component.twitter";version="1.0.0.
 SNAPSHOT",com.redhat.shopping.demo.application.camel.ws;uses:="javax.jw
 s";version="1.0.0.SNAPSHOT",com.redhat.shopping.demo.application.pojos.
 jpa;uses:="javax.xml.bind.annotation";version="1.0.0.SNAPSHOT",org.apac
 he.camel.salesforce.dto;uses:="org.apache.camel.component.salesforce.ap
 i.dto,com.thoughtworks.xstream.annotations,org.codehaus.jackson.annotat
 e";version="1.0.0.SNAPSHOT"
Import-Package: com.mysql.jdbc,com.thoughtworks.xstream.annotations;vers
 ion="[1.4,2)",javax.jws,javax.servlet.http;version="[2.5,3)",javax.ws.r
 s;version="[2.0,3)",javax.xml.bind.annotation,org.apache.activemq.camel
 .component;version="[5.9,6)",org.apache.camel;version="[2.12,3)",org.ap
 ache.camel.builder;version="[2.12,3)",org.apache.camel.component.gae.au
 th;version="[2.12,3)",org.apache.camel.component.jetty;version="[2.12,3
 )",org.apache.camel.component.salesforce;version="[2.12,3)",org.apache.
 camel.component.salesforce.api.dto;version="[2.12,3)",org.apache.camel.
 component.sql;version="[2.12,3)",org.apache.camel.component.twitter;ver
 sion="[2.12,3)",org.apache.camel.converter.jaxb;version="[2.12,3)",org.
 apache.camel.model;version="[2.12,3)",org.apache.commons.dbcp;version="
 [1.4,2)",org.apache.commons.io,org.apache.log4j;version="[1.2,2)",org.c
 odehaus.jackson.annotate;version="[1.9,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
