Manifest-Version: 1.0
Bnd-LastModified: 1423889170681
Build-Jdk: 1.7.0_51
Built-By: sicilian
Bundle-ManifestVersion: 2
Bundle-Name: application
Bundle-SymbolicName: shopping-demo-application
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.shopping.demo.application.camel.beans;uses:="
 org.apache.log4j,org.apache.camel";version="1.0.0.SNAPSHOT",com.redhat.
 shopping.demo.application.camel.pojo;uses:="org.apache.camel";version="
 1.0.0.SNAPSHOT",com.redhat.shopping.demo.application.camel.rest;uses:="
 javax.ws.rs";version="1.0.0.SNAPSHOT",com.redhat.shopping.demo.applicat
 ion.camel.routes;uses:="org.apache.camel,org.apache.commons.io,org.apac
 he.camel.builder,org.apache.camel.model,org.apache.camel.converter.jaxb
 ,org.apache.camel.component.twitter";version="1.0.0.SNAPSHOT",com.redha
 t.shopping.demo.application.camel.ws;uses:="javax.jws";version="1.0.0.S
 NAPSHOT",com.redhat.shopping.demo.application.pojos.jpa;uses:="javax.xm
 l.bind.annotation";version="1.0.0.SNAPSHOT",org.apache.camel.salesforce
 .dto;uses:="org.apache.camel.component.salesforce.api.dto,com.thoughtwo
 rks.xstream.annotations,org.codehaus.jackson.annotate";version="1.0.0.S
 NAPSHOT"
Import-Package: com.mysql.jdbc,com.thoughtworks.xstream.annotations;vers
 ion="[1.4,2)",javax.jws,javax.ws.rs;version="[2.0,3)",javax.xml.bind.an
 notation,org.apache.activemq.camel.component;version="[5.9,6)",org.apac
 he.camel;version="[2.12,3)",org.apache.camel.builder;version="[2.12,3)"
 ,org.apache.camel.component.gae.auth;version="[2.12,3)",org.apache.came
 l.component.salesforce;version="[2.12,3)",org.apache.camel.component.sa
 lesforce.api.dto;version="[2.12,3)",org.apache.camel.component.sql;vers
 ion="[2.12,3)",org.apache.camel.component.twitter;version="[2.12,3)",or
 g.apache.camel.converter.jaxb;version="[2.12,3)",org.apache.camel.model
 ;version="[2.12,3)",org.apache.commons.dbcp;version="[1.4,2)",org.apach
 e.commons.io,org.apache.log4j;version="[1.2,2)",org.codehaus.jackson.an
 notate;version="[1.9,2)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Tool: Bnd-1.50.0
