sql.Products.updateProduct=update products set quantityInStock=quantityInStock -1 where productCode=:#productCode
sql.Products.addProduct=insert  into `products`(`productCode`,`productName`,`productLine`,`productScale`,`productVendor`,`productDescription`,`quantityInStock`,`buyPrice`,`MSRP`) values (:#productCode,:#productName,:#productLine,:#productScale,:#productVendor,:#productDescription,:#quantityInStock,:#buyPrice,:#MSRP);
sql.Products.sellProducts=
sql.Products.checkAvailability=
sql.Productlines.findAll=SELECT * FROM Productlines productlines
sql.Productlines.findByTextdescription=SELECT * FROM Productlines productlines WHERE productlines.textdescription = :#textdescription
sql.Productlines.findByTextdescriptionContaining=SELECT * FROM Productlines productlines WHERE productlines.textdescription like :#textdescription
sql.Productlines.findByHtmldescription=SELECT * FROM Productlines productlines WHERE productlines.htmldescription = :#htmldescription
sql.Productlines.findByHtmldescriptionContaining=SELECT * FROM Productlines productlines WHERE productlines.htmldescription like :#htmldescription
sql.Productlines.findByImage=SELECT * FROM Productlines productlines WHERE productlines.image = :#image
sql.Productlines.findByImageContaining=SELECT * FROM Productlines productlines WHERE productlines.image like :#image
sql.Products.findAll=SELECT * FROM Products products
sql.Products.findByProductname=SELECT * FROM Products products WHERE products.productname = :#productname
sql.Products.findByProductnameContaining=SELECT * FROM Products products WHERE products.productname like :#productname
sql.Products.findByProductscale=SELECT * FROM Products products WHERE products.productscale = :#productscale
sql.Products.findByProductscaleContaining=SELECT * FROM Products products WHERE products.productscale like :#productscale
sql.Products.findByProductvendor=SELECT * FROM Products products WHERE products.productvendor = :#productvendor
sql.Products.findByProductvendorContaining=SELECT * FROM Products products WHERE products.productvendor like :#productvendor
sql.Products.findByProductdescription=SELECT * FROM Products products WHERE products.productdescription = :#productdescription
sql.Products.findByProductdescriptionContaining=SELECT * FROM Products products WHERE products.productdescription like :#productdescription
sql.Products.findByQuantityinstock=SELECT * FROM Products products WHERE products.quantityinstock = :#quantityinstock
sql.Products.findByBuyprice=SELECT * FROM Products products WHERE products.buyprice = :#buyprice
sql.Products.findByMsrp=SELECT * FROM Products products WHERE products.msrp = :#msrp
